@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');

:root {
    --main-bg: #ffffff;
    --second-bg: #fafafb;
    --txt-color: #455560;
    --txt-white: #fff;
    --txt-grey: rgba(0,0,0,.5);
    --main-color: #349eff;
    --second-color: #D6EBFF;
    --box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    --border: #E2E2E2;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'DM Sans', sans-serif;
}

   /* loader */
   .containerLoad h3 {
    color: var(--main-color);
    text-align: center;
    padding-top: 20px;
    font-size: 32px;
  }

   .loader {
    position: absolute;
    top: calc(50% - 32px);
    left: calc(50% - 32px);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    perspective: 900px;
  }
  
  .inner {
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border-radius: 50%;  
  }
  
  .inner.one {
    left: 0%;
    top: 0%;
    animation: rotate-one 1s linear infinite;
    border-bottom: 6px solid var(--main-color);
  }
  
  .inner.two {
    right: 0%;
    top: 0%;
    animation: rotate-two 1s linear infinite;
    border-right: 6px solid var(--main-color);
  }
  
  .inner.three {
    right: 0%;
    bottom: 0%;
    animation: rotate-three 1s linear infinite;
    border-top: 6px solid var(--main-color);
  }
  
@keyframes rotate-one {
  0% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}

@keyframes rotate-two {
  0% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}

@keyframes rotate-three {
  0% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}

header {
    background-color: var(--main-bg);
    height: 70px;
    display: flex;
    align-items: center;
}

.brand {
    color: var(--main-color);
    letter-spacing: 4px;
    margin-left: 40px;
    position: absolute;
}

header ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    width: 250px;
    margin: auto;
}

li a {
    text-decoration: none;
    color:var(--txt-color);
    user-select: none;
    margin: auto 16px;
    display: flex;
}

li a:hover {
    color: var(--main-color);
}

svg {
    display: none;
}

li svg:hover {
  fill: var(--main-color);
}

a.active {
    color: var(--main-color);
    fill: var(--main-color);
}

.container-cart {
    border: 1px solid var(--main-color);
    width: 43px;
    height: 43px;
    display: flex;
    margin: 80px;
    border-radius: 2px;
    align-items: center;
}

.container-cart p {
    color: var(--main-color);
    font-size: 20px;
    margin: auto;
    margin-left: -4px;
}

a {
  text-decoration: none;
}

.container-cart:hover {
    background-color: var(--second-color);
    cursor: pointer;
}

.cart {
    color: var(--main-color);
    display: flex;
    margin: auto;
    user-select: none;
}

.ListContainer {
    background-color: var(--main-bg);
}

.ListContainer h1 {
    color: var(--main-color);
    text-align: center;
    padding-top: 20px;
}

.container-itemCount {
    width: 350px;
    height: 180px;
    background: var(--main-bg);
    border-radius: 2px;
    background-color: var(--main-bg);
    box-shadow: var(--box-shadow);
    margin-top: 22px;
}

.container-button {
    width: 150px;
    height: 30px;
    background-color: var(--second-color);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border-radius: 2px;
    margin: auto;
    position: relative;
    top: 60px;
}

.container-button button {
    border: none;
    background-color: var(--second-color);
    font-size: 25px;
    font-family: serif;
    color: var(--main-color);
    height: 0;
}

.container-button button:hover {
    cursor: pointer;
}

.addShop {
    margin: auto;
    display: flex;
    margin-top: 80px;
    background: var(--main-bg);
    border-radius: 2px;
    border: 1px solid var(--main-color);
    height: 30px;
    width: 150px;
    justify-content: center;
    font-size: 15px;
    color: var(--main-color);
    background-color: var(--main-bg);
    padding-top: 4px;
}

.addShop-2 {
  margin: auto;
  display: flex;
  margin-top: 40px;
  background: var(--main-bg);
  border-radius: 2px;
  border: 1px solid var(--main-color);
  height: 30px;
  width: 150px;
  justify-content: center;
  font-size: 15px;
  color: var(--main-color);
  background-color: var(--main-bg);
  padding-top: 4px;
}

.addShop:hover, .addShop-2:hover, .addShop-3:hover, .deleteCart:hover {
    cursor: pointer;
    background-color: var(--second-color);
}

.contador {
    color: var(--main-color);
    padding-top: 4px;
}

.Products {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.cardContainer {
    min-width: 650px;
    height: 448px;
    background-color: var(--main-bg);
    margin: 20px;
    box-shadow: var(--box-shadow);
    display: flex;
}

.cardContainer2 {
  width: 320px;
  height: 494px;
  margin: 20px;
  box-shadow: var(--box-shadow);
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

.cardContainer2:hover {
  cursor: pointer;
  transform: scale(1.02);
  transition-duration: 1s;
}

.image {
  width: 320px;
  height: 373px;
}

.Item-name {
  font-size: 20px;
  color: var(--txt-color);
  margin-top: 10px;
  text-align: center;
}

.Item-price {
  font-size: 16px;
  color: var(--main-color);
  text-align: center;
  font-weight: bold;
}

.product a {
  background: var(--main-bg);
    height: 30px;
    width: 150px;
    justify-content: center;
    font-size: 15px;
    color: var(--main-color);
    background-color: var(--main-bg);
    padding-top: 4px;
    text-decoration: none;
    display: flex;
    margin: auto;
    font-weight: bold;
}

.name {
    color: var(--txt-color);
    text-align: left;
    padding-top: 50px;
    font-size: 22px;
    padding-left: 22px;
}

.price {
    color: var(--txt-color);
    padding-left: 20px;
    padding-top: 5px;
    font-size: 18px;
}

.description {
    padding-top: 5px;
    padding-left: 20px;
    padding-right: 20px;
    width: 310px;
    height: 131px;
}

hr {
  opacity: 0.5;
  background-color: #000;
  margin: 20px;
}

h2 {
    color: var(--main-color);
    text-align: center;
    padding-top: 20px;
    font-size: 32px;
}

.detail {
  width: 761px;
  height: 481px;
  margin: 20px auto;
}

.detail-image {
    width: 410px;
    height: 481px;
}

.detail-name {
  font-size: 24px;
}

h3 small {
  color: var(--txt-grey);
}

.underl {
  text-decoration: auto;
}

.visible-hidden {
  display: none;
}

.containerItemCart {
  width: 761px;
  margin: auto;
  display: flex;
  flex-direction: row;
  border-bottom: var(--border) 1px solid;
  border-top: var(--border) 1px solid;
  padding: 10px;
}

.containerItemCart .image {
  width: 120px;
  min-width: 120px;
  height: 120px;
  border-radius: 6px;
}

.margin {
  margin-top: 20px;
}

.info h3 {
  font-size: 24px;
  font-weight: bold;
  margin-left: -57px;
  display: inline-block;
}

.info h4 {
  display: inline;
  margin-left: 20px;
  color: var(--main-color);
}

.descriptionCart {
  font-size: 14px;
  margin: -2px 0 0 20px;
}

.quantityCart {
  font-size: 16px;
  display: inline;
  margin-left: 5px;
  color: var(--txt-grey);
}

.quantityCart2 {
  font-size: 20px;
  display: inline-block;
  position: relative;
  left: 515px;
  color: var(--txt-color);
}

.info small {
  margin-bottom: 2px;
  position: relative;
  top: -2px;
  font-size: 12px;
}

.customButton {
  border: none;
  background-color: transparent;
  display: block;
  cursor: pointer;
  position: relative;
  left: 505px;
}

.customButton span {
  position: relative;
  top: 7px;
}

.containerButtons {
  width: 800px;
  display: flex;
  justify-content: space-around;
  margin: auto;
  margin-bottom: 50px;
}

.deleteCart {
  display: flex;
  margin-top: 30px;
  background: var(--main-bg);
  border-radius: 2px;
  border: 1px solid var(--main-color);
  height: 30px;
  width: 150px;
  justify-content: center;
  font-size: 15px;
  color: var(--main-color);
  background-color: var(--main-bg);
  padding-top: 4px;
}

.deleteCart2 {
  display: flex;
  margin-top: 30px;
  background: var(--main-bg);
  border-radius: 2px;
  border: 1px solid var(--main-color);
  height: 30px;
  width: 150px;
  justify-content: center;
  font-size: 15px;
  color: var(--txt-white);
  background-color: var(--main-color);
  padding-top: 4px;
}

.deleteCart2:hover {
  cursor: pointer;
  transform: scale(1.02);
  transition-duration: 1s;
}

.containerButtons strong {
  font-size: 20px;
  color: var(--txt-color);
  font-weight: bold;
  margin-top: 30px;
}

.imgCart {
  width: 490px;
  margin: auto;
  display: flex;
  opacity: 0.8;
}

.addShop-3 {
  display: flex;
  margin: auto;
  margin-bottom: 20px;
  background: var(--main-bg);
  border-radius: 2px;
  border: 1px solid var(--main-color);
  height: 30px;
  width: 150px;
  justify-content: center;
  font-size: 15px;
  color: var(--main-color);
  background-color: var(--main-bg);
  padding-top: 4px;
}

.overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  width: 430px;
  min-height: 100px;
  background: var(--main-bg);
  position: relative;
  border-radius: 5px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inputGroup {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.inputGroup label {
  font-size: 14px;
  color: var(--txt-color);
  margin-bottom: 5px;
  position: relative;
  left: -159px;
  top: 5px;
}

.emailLabel {
  left: -167px !important;
}

.inputGroup input {
  width: 360px;
  height: 30px;
  border-top: none;
  border-left: none;
  border-right: none;
  padding-left: 10px;
  margin-bottom: 10px;
  border-color: var(--main-color);
  outline: none;
}

.inputGroup input:focus {
  color: var(--main-color);
}

.inputGroup input:focus-visible {
  outline: none;
}

.inputGroup label:nth-child(2) {
  left: -200px;
}

.buttonContainer {
  display: flex;
  width: 370px;
  flex-direction: row;
  justify-content: space-around;
}

.textCont b {
  color: var(--main-color);
}

.textCont {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.apolog {
  font-size: 16px;
  color: var(--txt-color);
  margin-top: 10px;
}

.imgCart2 {
  width: 100%;
  margin: auto;
  display: flex;
  opacity: 0.8;
}

.auto {
  margin: auto;
  margin-top: 20px;
}

.noValido {
  color: red;
  font-size: 14px;
  margin-top: 5px;
  margin: 5px 32px 0 32px;
}

@media only screen and (min-width: 100px) and (max-width: 600px) {
  .brand {
    display: none;
  }

  header {
    background-color: var(--main-bg);
    border-top: grey solid 1px;
    position: fixed;
    bottom: 1px;
    width: 100%;
    z-index: 100;
  }

  li a {
    display: flex;
    flex-direction: column;
  }

  a span {
    display: none;
  }

  ul li {
    margin: 10px;
  }

  svg {
    width: 30px;
    height: 30px;
    display: inline;
  }

  header ul {
    width: 350px;
  }

  .cardContainer {
    width: 350px;
    height: 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    min-width: 0;
  }

  .detail {
    width: 0;
    height: 0;
    margin: 0;
  }

  .detail-image {
    width: 100vw;
  }

  .detail-name {
    width: 300px
  }

  .container-itemCount {
    width: 100vw;
    margin: 0;
    padding-bottom: 95px;
  }

  .divButton {
    padding-bottom: 90px;
    margin-left: 113px;
  }

  .container-cart {
    display: none;
  }

  .container-button {
    z-index: 1;
  }

  .containerItemCart {
    width: 100vw;
    padding: 10px 0 10px 0;
  }

  .quantityCart2 {
    left: 133px;
    top: 28px;
  }

  .descriptionCart {
    display: none;
  }

  .customButton {
    left: 20px;
    top: 12px;
  }

  .containerButtons {
    width: 100vw;
    flex-direction: column;
    align-items: center;
  }

  .deleteCart {
    margin-top: 20px;
  }

  .info h4 {
    font-size: 18px;
    display: inline-block;
    padding-top: 2px;
  }

  .info h3 {
    font-size: 19px;
    position: relative;
    top: -2px;
  }

  .modal {
    width: 90vw;
    padding: 10px;
  }

  .inputGroup input{
    width: 315px;
  }

  .inputGroup label {
    left: -140px;
  }

  .emailLabel {
    left: -148px !important;
  }

  .buttonContainer .deleteCart {
    margin-top: 30px;
  }

  .imgCart {
    width: 100vw;
  }
}